body {
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.g1 {
    display: grid;
    grid-template-columns: repeat(3,100px);
    grid-template-rows: repeat(3, 100px);
    gap:10px;

}

.item1 {
    background-color: rgb(239, 236, 236);
    display: grid;
    place-content: center;
}

.g2 {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px,100px)); 
    grid-template-rows: repeat(2, 50px minmax(75px,1fr));
    gap: 10px; 
}

.item2 {
    background-color: rgb(239, 124, 82);
    display: grid ; 
    place-content: center;
}

.g3 {
    display:grid;
    height: 400px; 
    width: 400px;
    grid-template-areas:
    "header header header header" 
    "aside main main main" 
    "footer footer footer footer"; 
    grid-template-rows: 1fr 8fr 1fr;

    row-gap: 10px;
    column-gap: 10px;
}

header {
    grid-area: header; 
    background-color: lightblue;
    width: 100%;
}
footer {
    grid-area: footer; 
    width: 100%;
    background-color: rgb(201, 194, 194);
}

aside {
    grid-area: aside; 
    background-color:pink;


}

main {
    grid-area: main; 
    display: grid;
    grid-template-rows: 4fr 1fr;
  
    
}
.articles {
  
    background-color:rgb(65, 194, 168);
}

.featured {
   
    background-color: lightgoldenrodyellow;
}